//DISABLING

//KNIVES
<recipetype:crafting>.removeRecipe(<item:farmersdelight:flint_knife>);
<recipetype:crafting>.removeRecipe(<item:farmersdelight:iron_knife>);
<recipetype:crafting>.removeRecipe(<item:farmersdelight:golden_knife>);
<recipetype:crafting>.removeRecipe(<item:farmersdelight:diamond_knife>);
<recipetype:crafting>.removeRecipe(<item:druidcraft:knife>);
//MUD
<recipetype:crafting>.removeRecipe(<item:mysticalworld:wet_mud_block>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:mud_block>);
<recipetype:mysticalmachinery:kiln>.removeRecipe(<item:mysticalworld:mud_block>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block_stairs>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block_slab>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block_wall>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block_fence>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block_fence_gate>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block_wide_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_block_small_post>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_block_stairs>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_block_slab>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_block_wall>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_block_wide_post>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_block_small_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:wet_mud_brick>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:mud_brick>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_brick>);
<recipetype:mysticalmachinery:kiln>.removeRecipe(<item:mysticalworld:mud_brick>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick_stairs>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick_slab>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick_wall>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick_fence>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick_fence_gate>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick_wide_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:mud_brick_small_post>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_brick_stairs>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_brick_slab>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_brick_wall>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_brick_wide_post>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:mud_brick_small_post>);
<recipetype:crafting>.removeRecipe(<item:biomesoplenty:mud_bricks>);
<recipetype:crafting>.removeRecipe(<item:biomesoplenty:mud_brick_stairs>);
<recipetype:crafting>.removeRecipe(<item:biomesoplenty:mud_brick_slab>);
<recipetype:crafting>.removeRecipe(<item:biomesoplenty:mud_brick_wall>);
<recipetype:stonecutting>.removeRecipe(<item:biomesoplenty:mud_brick_wall>);
//BEDROLLS
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_leather>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_white>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_yellow>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_red>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_green>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_brown>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_blue>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_purple>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_cyan>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_light_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_gray>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_lime>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_pink>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_black>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_orange>);
<recipetype:crafting>.removeRecipe(<item:upgrade_aquatic:bedroll_magenta>);
//LEAD
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_ore>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_ingot>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_nugget>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:lead_ingot>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:lead_nugget>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:lead_ingot>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:lead_nugget>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_block>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_stairs>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_slab>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_wall>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:lead_wall>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_wide_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_small_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_helmet>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_chestplate>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_leggings>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_boots>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_axe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_hoe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_knife>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_pickaxe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_sword>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_spear>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:lead_shovel>);
//TIN
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_ore>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_ingot>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_nugget>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:tin_ingot>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:tin_nugget>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:tin_ingot>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:tin_nugget>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_block>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_stairs>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_slab>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_wall>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:tin_wall>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_wide_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_small_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_helmet>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_chestplate>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_leggings>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_boots>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_axe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_hoe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_knife>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_pickaxe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_sword>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:tin_shovel>);
//QUICKSILVER
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_ore>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_ingot>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_nugget>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:quicksilver_ingot>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:quicksilver_nugget>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:quicksilver_ingot>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:quicksilver_nugget>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_block>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_stairs>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_slab>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_wall>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:quicksilver_wall>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_wide_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_small_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_helmet>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_chestplate>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_leggings>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_boots>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_axe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_hoe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_pickaxe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_sword>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_shovel>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_spear>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:quicksilver_knife>);
//COPPER
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_ore>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_ingot>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_nugget>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:copper_ingot>);
<recipetype:smelting>.removeRecipe(<item:mysticalworld:copper_nugget>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:copper_ingot>);
<recipetype:blasting>.removeRecipe(<item:mysticalworld:copper_nugget>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_block>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_stairs>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_slab>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_wall>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:copper_wall>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_wide_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_small_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_helmet>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_chestplate>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_leggings>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_boots>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_axe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_hoe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_pickaxe>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_sword>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_shovel>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_knife>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:copper_spear>);
//SILVER
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_stairs>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_slab>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_wall>);
<recipetype:stonecutting>.removeRecipe(<item:mysticalworld:silver_wall>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_wide_post>);
<recipetype:crafting>.removeRecipe(<item:mysticalworld:silver_small_post>);
//ESSENTIALS
<recipetype:crafting>.removeRecipe(<item:essentials:auto_crafter>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_acacia>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_beetroot>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_berry>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_birch>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_carrot>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_dark_oak>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_jungle>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_netherwart>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_oak>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_potato>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_spruce>);
<recipetype:crafting>.removeRecipe(<item:essentials:fertile_soil_wheat>);
<recipetype:crafting>.removeRecipe(<item:essentials:redstone_receiver>);
<recipetype:crafting>.removeRecipe(<item:essentials:redstone_transmitter>);
<recipetype:crafting>.removeRecipe(<item:essentials:wither_cannon>);
<recipetype:smelting>.removeRecipe(<item:essentials:animal_feed>);
<recipetype:smoking>.removeRecipe(<item:essentials:animal_feed>);