//HIDING

//KNIVES
mods.jei.JEI.hideItem(<item:farmersdelight:flint_knife>);
mods.jei.JEI.hideItem(<item:farmersdelight:iron_knife>);
mods.jei.JEI.hideItem(<item:farmersdelight:golden_knife>);
mods.jei.JEI.hideItem(<item:farmersdelight:diamond_knife>);
mods.jei.JEI.hideItem(<item:druidcraft:knife>);
//MUD
mods.jei.JEI.hideItem(<item:mysticalworld:wet_mud_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_fence>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_fence_gate>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_small_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_block_small_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:wet_mud_brick>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_fence>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_fence_gate>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_small_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:mud_brick_small_post>);
mods.jei.JEI.hideItem(<item:biomesoplenty:mud_bricks>);
mods.jei.JEI.hideItem(<item:biomesoplenty:mud_brick_stairs>);
mods.jei.JEI.hideItem(<item:biomesoplenty:mud_brick_slab>);
mods.jei.JEI.hideItem(<item:biomesoplenty:mud_brick_wall>);
mods.jei.JEI.hideItem(<item:biomesoplenty:mud_brick_wall>);
//BEDROLLS
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_leather>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_white>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_light_blue>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_yellow>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_red>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_green>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_brown>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_blue>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_purple>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_cyan>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_light_gray>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_gray>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_lime>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_pink>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_black>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_orange>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:bedroll_magenta>);
//LEAD
mods.jei.JEI.hideItem(<item:mysticalworld:lead_ore>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_small_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_helmet>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_chestplate>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_leggings>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_boots>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_axe>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_hoe>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_knife>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_pickaxe>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_sword>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_spear>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_shovel>);
mods.jei.JEI.hideItem(<item:mysticalworld:lead_dust>);
//TIN
mods.jei.JEI.hideItem(<item:mysticalworld:tin_ore>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_small_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_helmet>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_chestplate>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_leggings>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_boots>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_axe>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_hoe>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_pickaxe>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_sword>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_shovel>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_dust>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_knife>);
mods.jei.JEI.hideItem(<item:mysticalworld:tin_spear>);
//QUICKSILVER
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_ore>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_small_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_helmet>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_chestplate>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_leggings>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_boots>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_axe>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_hoe>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_pickaxe>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_sword>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_shovel>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_dust>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_spear>);
mods.jei.JEI.hideItem(<item:mysticalworld:quicksilver_knife>);
//COPPER
mods.jei.JEI.hideItem(<item:mysticalworld:copper_ore>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_ingot>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_nugget>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_block>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_small_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_helmet>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_chestplate>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_leggings>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_boots>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_axe>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_hoe>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_pickaxe>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_sword>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_shovel>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_dust>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_knife>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_spear>);
//SILVER
mods.jei.JEI.hideItem(<item:mysticalworld:silver_stairs>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_slab>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_wall>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_wide_post>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_small_post>);
//OTHER
mods.jei.JEI.hideItem(<item:mysticalworld:gold_dust>);
mods.jei.JEI.hideItem(<item:mysticalworld:iron_dust>);
//ESSENTIALS
mods.jei.JEI.hideItem(<item:essentials:auto_crafter>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_acacia>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_beetroot>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_berry>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_birch>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_carrot>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_dark_oak>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_jungle>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_netherwart>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_oak>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_potato>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_spruce>);
mods.jei.JEI.hideItem(<item:essentials:fertile_soil_wheat>);
mods.jei.JEI.hideItem(<item:essentials:redstone_receiver>);
mods.jei.JEI.hideItem(<item:essentials:redstone_transmitter>);
mods.jei.JEI.hideItem(<item:essentials:wither_cannon>);
mods.jei.JEI.hideItem(<item:essentials:animal_feed>);